# notebook-api

./: .gitignore  Notebook.Tests.csproj  Notebook.csproj  Notebook.http  Program.cs  README.md  WeatherForecast.cs  notebook-app.sln  notebook.db
.github/workflows/: main_notebook.yml
API/: Notebook.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Constants/: ErrorMessages.cs
API/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  PageController.cs
API/Features/Account/: GetAccountFeature.cs  LoginFeature.cs  UpdateAccountFeature.cs
API/Features/Book/: CreateBookFeature.cs  DeleteBookFeature.cs  GetBookFeature.cs  GetBooksFeature.cs  UpdateBookFeature.cs
API/Features/Domain/: BaseFeature.cs
API/Features/Page/: GetPageFeature.cs
API/Migrations/: 20250313100336_InitialCreate.Designer.cs  20250313100336_InitialCreate.cs
API/Models/Domain/: CreatedResponse.cs  ErrorTypes.cs  FeatureResult.cs
API/Models/Requests/: CreateBookRequest.cs  CreatePageRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs  UpdateBookRequest.cs
API/Models/Responses/: BooksResponse.cs  PageResponse.cs
API/wwwroot/: index.html
Controllers/: AccountController.cs  BaseController.cs  BookController.cs  NotebookController.cs  PageController.cs
Data/: DbContext.cs
Features/Account/: BaseAccountFeature.cs  GetAccountFeature.cs  LoginFeature.cs  LogoutFeature.cs  RegisterFeature.cs  UpdateAccountFeature.cs
Features/Book/: CreateBookFeature.cs  DeleteBookFeature.cs  GetBookFeature.cs  GetBooksFeature.cs  UpdateBookFeature.cs
Features/Notebook/: BaseNotebookFeature.cs  (+7 more)
Hubs/: Page.cs  PageHub.cs
Migrations/: 20250226124042_InitialCreate.Designer.cs  20250226124042_InitialCreate.cs  20250306140919_books-without-content.Designer.cs  20250306140919_books-without-content.cs  20250306144632_books-without-pages.Designer.cs  20250306144632_books-without-pages.cs  20250307130704_BooksOrSomething.Designer.cs  20250307130704_BooksOrSomething.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseListResponse.cs  Book.cs  BookResponseModel.cs  BooksResponseModel.cs  CreateBookRequestModel.cs  LoginModel.cs  Page.cs  PageResponseModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Tests/: Tests.csproj
(+31 files in other folders)
